30T19:27:01.5066826Z   ODDSJAM_API_KEY: ***
2026-04-30T19:27:01.5067104Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-30T19:27:01.5067520Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
2026-04-30T19:27:01.5067926Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-30T19:27:01.5068289Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-30T19:27:01.5068638Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
2026-04-30T19:27:01.5069050Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
2026-04-30T19:27:01.5069355Z ##[endgroup]
2026-04-30T19:27:03.1607742Z 19:27:03 [INFO] Scoring slate — bankroll=$10,000, min_signals=0
2026-04-30T19:27:03.8175991Z Traceback (most recent call last):
2026-04-30T19:27:03.8213606Z   File "/home/runner/work/Line-Tracker-Model/Line-Tracker-Model/pipeline.py", line 157, in <module>
2026-04-30T19:27:03.8245215Z     main()
2026-04-30T19:27:03.8253995Z   File "/home/runner/work/Line-Tracker-Model/Line-Tracker-Model/pipeline.py", line 150, in main
2026-04-30T19:27:03.8255289Z     elif args.mode == "predict":    mode_predict(args.bankroll, args.min_signals)
2026-04-30T19:27:03.8255908Z                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-30T19:27:03.8256521Z   File "/home/runner/work/Line-Tracker-Model/Line-Tracker-Model/pipeline.py", line 70, in mode_predict
2026-04-30T19:27:03.8257124Z     slate = score_all(bankroll=bankroll, min_signals=min_signals)
2026-04-30T19:27:03.8257528Z             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-30T19:27:03.8258115Z   File "/home/runner/work/Line-Tracker-Model/Line-Tracker-Model/models/scorer.py", line 67, in score_all
2026-04-30T19:27:03.8258653Z     probs = model.predict_proba(mdf)
2026-04-30T19:27:03.8258912Z             ^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-30T19:27:03.8259444Z   File "/home/runner/work/Line-Tracker-Model/Line-Tracker-Model/models/model.py", line 156, in predict_proba
2026-04-30T19:27:03.8259995Z     return self._cal.predict_proba(X)[:, 1]
2026-04-30T19:27:03.8260257Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-30T19:27:03.8260852Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sklearn/calibration.py", line 530, in predict_proba
2026-04-30T19:27:03.8261489Z     proba = calibrated_classifier.predict_proba(X)
2026-04-30T19:27:03.8261787Z             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-30T19:27:03.8262382Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sklearn/calibration.py", line 796, in predict_proba
2026-04-30T19:27:03.8263313Z     predictions, _ = _get_response_values(
2026-04-30T19:27:03.8263560Z                      ^^^^^^^^^^^^^^^^^^^^^
2026-04-30T19:27:03.8264156Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/sklearn/utils/_response.py", line 214, in _get_response_values
2026-04-30T19:27:03.8264760Z     y_pred = prediction_method(X)
2026-04-30T19:27:03.8265246Z              ^^^^^^^^^^^^^^^^^^^^
2026-04-30T19:27:03.8265816Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/xgboost/sklearn.py", line 1921, in predict_proba
2026-04-30T19:27:03.8266360Z     class_probs = super().predict(
2026-04-30T19:27:03.8266580Z                   ^^^^^^^^^^^^^^^^
2026-04-30T19:27:03.8267063Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/xgboost/core.py", line 751, in inner_f
2026-04-30T19:27:03.8267573Z     return func(**kwargs)
2026-04-30T19:27:03.8268017Z            ^^^^^^^^^^^^^^
2026-04-30T19:27:03.8268494Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/xgboost/sklearn.py", line 1446, in predict
2026-04-30T19:27:03.8269036Z     predts = self.get_booster().inplace_predict(
2026-04-30T19:27:03.8269305Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-30T19:27:03.8269807Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/xgboost/core.py", line 751, in inner_f
2026-04-30T19:27:03.8270302Z     return func(**kwargs)
2026-04-30T19:27:03.8270493Z            ^^^^^^^^^^^^^^
2026-04-30T19:27:03.8270989Z   File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/xgboost/core.py", line 2865, in inplace_predict
2026-04-30T19:27:03.8271530Z     raise ValueError(
2026-04-30T19:27:03.8271784Z ValueError: Feature shape mismatch, expected: 34, got 43
2026-04-30T19:27:03.9884106Z ##[error]Process completed with exit code 1.
